<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #007bff;
        }
        h2 {
            color: #0056b3;
        }
        p {
            line-height: 1.5;
        }
        code {
            background-color: #f8f9fa;
            padding: 2px 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h3 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Project Documentation</h1>
    </header>
    <nav>
        <a href="#overview">Overview</a>
        <a href="#store">File Storage</a>
        <a href="#distribution">Distribution</a>
        <a href="#license">License</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <div id="overview" class="section">
            <h2>Main applications</h2>
            <p><code>p2p_c.go</code> and <code>p2p_s.go</code> are the client and server that send all the user files to a list of servers and download the files from all servers using P2P (without interface, only command line).</p>
            <p><code>site_p2p.go</code> and <code>site_server_p2p.go</code> are the client and server with a web interface that enable users to search and download files from servers using P2P.</p>
            <p><code>download.php</code> enables downloading files from URLs and adds some information such as name, hash, etc., to the MySQL database.</p>
            <p><code>monitor.go</code> and <code>maindtym.go</code> assist in checking URLs and hashes using HTTP</p>
            <p>Remember that when running the P2P application, for testing purposes for example, you must first start the server and keep it open, and then start the client.</p>      
          </div>
        <div id="overview" class="section">
            <h2>Overview</h2>
            <p>Our project aims to provide a hybrid solution for file distribution. In the "index.php" or "download.php," you have the core of the application, where the user inputs a link or URL to download the file to the central server and store its information in a MySQL database, such as name, date, SHA-256 hash, URL, etc. The 'p2p_c.go' and 'p2p_s.go' are the client and server of a P2P application, respectively, where the user uploads their files to a list of servers and downloads all files from these servers. In other words, you can use the PHP application independently of Golang and vice versa.</p>
        </div>
        <div id="store" class="section">
            <h2>File storage conventions</h2>
            <p>All files are saved in the 'files' directory using SHA-256 hashes for file names (with dot and the original file extension), regardless of how they are distributed. Additional information, such as the original file name or its display, is entirely up to the user, and we do not provide a specific standard.</p>
            
        </div>
        <div id="distribution" class="section">
            <h2>File distribution conventions</h2>
            <p>Each server should store only the files of a specific category that the user would potentially be willing to download in full. Conversely, the user should maintain or keep files only from one category before uploading or downloading them from other servers.</p>
        </div>
        <div id="license" class="section">
            <h2>License</h2>
            <p><a href='license.html'>Distribution software license</a>.</p>
        </div>
        <div id="contact" class="section">
            <h2>Contact</h2>
            <p>For questions and suggestions, please contact <u>2nodesw@gmail.com</u>. All rights reserved.</p>
        </div>
    </main>
</body>
</html>