<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Protected Page</title>
</head>
<body>
    <div id="content" style="display:none;">
        <h1>Welcome to the Protected Content</h1>
        <p>This content is only visible to authorized users.</p>
    </div>

    <script>
        function checkCode() {
            const code = prompt('Enter code:');
            if (code !== null) {
                fetch('pass_test.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: 'code=' + encodeURIComponent(code)
                })
                .then(response => response.text())
                .then(data => {
                    if (data === 'valid') {
                        document.getElementById('content').style.display = 'block';
                    } else {
                        alert('Incorrect code. Please try again.');
                        checkCode();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }

        checkCode();
    </script>
</body>
</html>