<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Images</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000;
    }

    .image {
      position: absolute;
      opacity: 0.1; /* Set initial opacity */
      transition: opacity 1s ease-in-out;
      cursor: pointer;
      max-width: 200px;
      max-height: 200px;
    }

    .image.fade-in {
      opacity: 1; /* Set opacity to 1 on fade-in */
    }

    .image.fade-out {
      opacity: 0; /* Set opacity to 0 on fade-out */
    }

    .message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 4rem;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="message">Dream big, work hard</div>
  <script>
    function createImage() {
      const image = document.createElement('img');
      image.classList.add('image');
      const imageName = `${Math.floor(Math.random() * 5) + 1}.jpg`;
      image.src = imageName;
      image.style.left = Math.random() * window.innerWidth + 'px';
      image.style.top = Math.random() * window.innerHeight + 'px';
      document.body.appendChild(image);

      void image.offsetWidth; // Trigger reflow to apply the fade-in class
      image.classList.add('fade-in');

      image.addEventListener('click', () => {
        window.open(imageName, '_blank');
      });

      setTimeout(() => {
        image.classList.remove('fade-in');
        image.classList.add('fade-out');
      }, 5000);

      setTimeout(() => {
        image.remove();
      }, 6000);
    }

    setInterval(createImage, 2000);
  </script>
</body>
</html>