<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scroll Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .gallery-container {
            overflow-x: scroll;
            white-space: nowrap;
            width: 100%;
            display: flex;
            align-items: center;
            scrollbar-width: none; /* Hide scrollbar for Firefox */
        }

        .gallery-container::-webkit-scrollbar {
            display: none; /* Hide scrollbar for Webkit browsers */
        }

        .gallery {
            display: flex;
            gap: 10px;
            padding: 10px;
        }

        .gallery img {
            height: 150px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="gallery-container">
        <div class="gallery" id="gallery"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const gallery = document.getElementById('gallery');
            const imagesCount = 10;

            for (let i = 1; i <= imagesCount; i++) {
                const img = document.createElement('img');
                img.src = `${i}.jpg`;
                img.alt = `Image ${i}`;
                img.onerror = () => {
                    console.error(`Image ${i}.jpg not found.`);
                };
                gallery.appendChild(img);
            }

            const scrollContainer = document.querySelector('.gallery-container');
            let scrollStep = 2;
            let isScrolling = true;

            function scrollGallery() {
                if (isScrolling) {
                    scrollContainer.scrollLeft += scrollStep;
                    if (scrollContainer.scrollLeft + scrollContainer.clientWidth >= scrollContainer.scrollWidth) {
                        scrollContainer.scrollLeft = 0; // Reset to start
                    }
                }
                requestAnimationFrame(scrollGallery);
            }

            scrollContainer.addEventListener('mouseover', () => {
                isScrolling = false;
            });

            scrollContainer.addEventListener('mouseout', () => {
                isScrolling = true;
            });

            scrollGallery();
        });
    </script>
</body>
</html>