<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}

.image-container img {
  width: 200px; /* Adjust width as needed */
  margin: 10px;
}

@media only screen and (max-width: 768px) {
  .image-container img {
    width: 150px; /* Adjust width for smaller screens */
  }
}

    </style>
</head>
<body>
    <div class="image-container">
        <script>
            const imageContainer = document.querySelector('.image-container');

            function createImage(imageUrl, altText) {
                const image = document.createElement('img');
                image.src = imageUrl;
                image.alt = altText;
                image.addEventListener('click', () => {

                    window.open(imageUrl, '_blank');
 
                });
                return image;
            }

            for (let i = 1; i <= 10; i++) {
                const imageUrl = `images/${i}.jpg`;
                const altText = `Image ${i}`;
                const image = createImage(imageUrl, altText);
                imageContainer.appendChild(image);
            }
        </script>
    </div>
</body>
</html>
