<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Landing Page</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .container {
      position: relative;
      height: 100%;
      display: flex;
      background-color: #f5f5f5;
    }

    .left {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: #000;
      color: #FFF;
      font-family: Arial;
    }

    .left p {
      font-size: 24px;
      text-align: center;
    }

    .right {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }

    .right img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <p id="randomPhrase"></p>
    </div>
    <div class="right">
      <img id="randomImage" src="" alt="Random Image">
    </div>
  </div>

  <script>
    // Array of random phrases
    const phrases = [
      "Keep calm and code on.",
      "Embrace the unexpected.",
      "Stay curious, stay humble.",
      "Strive for progress, not perfection.",
      "Dream big, work hard.",
      "Make it happen.",
      "Believe in yourself.",
      "The best is yet to come.",
      "Every day is a new beginning.",
      "You got this!"
    ];

    // Get a random number between min and max (inclusive)
    function getRandomNumber(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    // Get a random image URL
    function getRandomImageURL() {
      const randomNumber = getRandomNumber(1, 5);
      return `images/${randomNumber}.jpg`; // Assuming images are named as 1.jpg to 10.jpg and stored in a folder named "images"
    }

    // Update the random image
    function updateRandomImage() {
      const randomImage = document.getElementById('randomImage');
      randomImage.src = getRandomImageURL();
    }

    // Update the random phrase
    function updateRandomPhrase() {
      const randomPhrase = document.getElementById('randomPhrase');
      const randomIndex = getRandomNumber(0, phrases.length - 1);
      randomPhrase.textContent = phrases[randomIndex];
    }

    // Initial setup
    updateRandomImage();
    updateRandomPhrase();
  </script>
</body>
</html>