<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_Nodes - Web Freelancer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background: #fff;
            border-bottom: 2px solid #e0e0e0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
            color: #666;
        }
        section {
            padding: 20px;
            background: #fff;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding: 10px 0;
            font-size: 1.1em;
            border-bottom: 1px solid #e0e0e0;
        }
        ul li:last-child {
            border-bottom: none;
        }
        .cta {
            text-align: center;
            margin-top: 20px;
        }
        .cta a {
            padding: 10px 20px;
            background: #666;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .cta a:hover {
            background: #999;
        }
        .footer {
            padding: 20px 0;
            text-align: center;
            background: #f8f8f8;
            font-size: 0.9em;
            color: #666;
        }
        .contact-links {
            text-align: center;
            margin-top: 20px;
        }
        .contact-links a {
            margin: 0 10px;
            color: #007BFF;
            text-decoration: none;
        }
        .contact-links a:hover {
            text-decoration: underline;
        }
        .paypal-button {
            text-align: center;
            margin-top: 20px;
        }

        p {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src='media/images/icons/logo.png' alt="2_Nodes Logo">
            <h1>2_Nodes</h1>
            <p><i>Remote Web Freelancer</i></p>            
        </header>
        <section>
            <h2>Our Projects</h2>             
            <ul>
                <li>Search and download files using P2P</li>
                <li>Send and download files from all servers using P2P</li>
                <li>Share files using PHP</li>
                <li>Project management for file monetization</li>
            </ul>
            <div class="cta">
                <a href="" target="_blank">Download Portfolio Source Code</a>
            </div>
        </section>
        
        <section>
            <h2>Remote Freelance</h2>
            <p>Pay $10 an hour for our services (paid in advance):</p>
            <p>PHP programming, Golang, Web Development, HTML & CSS, MySQL, Webmaster, Virtual Assistance, IT, Translations, Text Correction, AI Text Creation, Moderation, AI Text-to-Speech, AI Image Creation, Project Management, Administrative Assistance, Call Center, Management, Content Creation, Consulting, Software Development, Customer Service, and IT Consulting.</p>
        </section>
        
        <div class="contact-links">
            <a href="mailto:2nodesw@gmail.com" target="_blank">E-mail</a>
            <a href="https://wa.me/5591983608861" target="_blank">WhatsApp</a>
            <a href="https://www.linkedin.com/in/arthur-sacramento-25-80b5972bb" target="_blank">LinkedIn</a>
            <a href="https://upwork.com/freelancers/arthurs45" target="_blank">Upwork</a>
            <a href="https://www.fiverr.com/users/aiodrix" target="_blank">Fiverr</a>
            <a href="https://www.freelancer.com/u/aiodrix" target="_blank">Freelancer</a>
        </div>

        <div class="paypal-button">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="BJ763U3NNJC5C">
                <input type="hidden" name="currency_code" value="USD">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="Buy Now">
            </form>
        </div>

        <div class="footer">
            &copy; 2024 2_Nodes. All rights reserved.
        </div>
    </div>
</body>
</html>