<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_Nodes - web freelancer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 5px 0;
            background: #fff;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header a {
            color: #333;
            padding-top: 10px;
        }

        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
            color: #666;
        }
        section {
            padding: 20px 0;
        }
        ul {
            
            padding: 0;
        }
        ul li {
            padding: 10px 0;
            font-size: 1.1em;
        }
        hr {
            border: 1px solid #e0e0e0;
        }
        .footer {
            padding: 20px 0;
            text-align: center;
            background: #f8f8f8;
            font-size: 0.9em;
            color: #666;
        }

        a {
            padding: 5px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src='media/images/icons/logo.png'>
            <p><i>remote web freelancer</i></p>            
        </header>
        <section>
            <h2>Our projects</h2>             
            <ul>
                <li>Search and download files using P2P</li>
                <li>Send and download files from all servers using P2P</li>
                <li>Share files using PHP</li>
                <li>Project management for file monetization</li>
            </ul>
        <div align='center'><a href='' target='_blank'>Download Portfolio Sourcecode</a></div>
        </section>
        
        <hr>
        <section>
            <h2>Remote freelance services</h2>
            <p>Pay  10 dollars an hour for our services (paid in advance):</p>
            <p>PHP programming / Golang / Web Developer / Virtual assistant /  IT / Translations / Text correction / Text creation with IA / Moderator / Text to speech with AI / Image creation with AI / Project management
             / Administrative Assistant / Call Center / Manager / Content Creator / Consulting / Software Developer / Customer Service / Consultant 
IT</p>
        </section>
        <div align='center'>
        <a href='#' target='_blank'>E-mail</a> <a href='https://wa.me/5591983608861' target='_blank'>Whatsapp</a> <a href='#' target='_blank'>Linkedin</a> <a href='https://upwork.com/freelancers/arthurs45' target='_blank'>Upwork</a> <a href='https://www.fiverr.com/users/aiodrix' target='_blank'>Fiverr</a> <a href='https://www.freelancer.com/u/aiodrix' target='_blank'>Freelancer</a>
        <br><br>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick" />
            <input type="hidden" name="hosted_button_id" value="BJ763U3NNJC5C" />
            <input type="hidden" name="currency_code" value="USD" />
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" title="O PayPal � a forma f�cil e segura de pagar suas compras on-line." alt="Comprar agora" />
        </form>

     </div>
     <div class="footer">
        &copy; 2024 2_Nodes. All rights reserved.
    </div>
</body>
</html>
