﻿<!DOCTYPE html>
<html>
<head>
    <title>Insert Filehash</title>
    <style>

button {
  background-color: #3498db;  /* Adjust background color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;  /* Define transition for smooth animation */
}

button:hover {
  background-color: #2980b9;  /* Adjust hover background color */
  transform: scale(1.05);  /* Define hover animation (scale up slightly) */
}


</style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#insertButton').click(function(event) {
                event.preventDefault(); // Prevent the default button action

                var filehash = $(this).data('filehash');
                var user = $(this).data('user');

                $.ajax({
                    url: 'insert.php',
                    type: 'POST',
                    data: {
                        filehash: filehash,
                        user: user
                    },
                    success: function(response) {
                        $('#result').html(response);
                    },
                    error: function(xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            });

            $('#insertButton').hover(
                function() {
                    $(this).addClass('hover');
                },
                function() {
                    $(this).removeClass('hover');
                }
            );
        });
    </script>
</head>
<body>
    <button id="insertButton" data-filehash="exampleFilehash123" data-user="exampleUser">Insert</button>
    <div id="result"></div>
</body>
</html>
