<!DOCTYPE html>
<html>
<head>
  <title>Vertical Menu Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .menu {
      width: 100%;
      background-color: #0077b6;
      overflow: hidden;
    }

    .menu a {
      display: block;
      color: #fff;
      text-align: left;
      padding: 16px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .menu a:hover {
      background-color: #005a8d;
    }

    .menu a i {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="menu">
    <a href="index.html"><i class="fa fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-info-circle"></i> About</a>
    <a href="#"><i class="fa fa-briefcase"></i> Services</a>
    <a href="#"><i class="fa fa-envelope"></i> Contact</a>
    <a href="#"><i class="fa fa-cog"></i> Settings</a>
    <a href="#"><i class="fa fa-user"></i> Profile</a>
    <a href="#"><i class="fa fa-file"></i> Documents</a>
    <a href="#"><i class="fa fa-calendar"></i> Calendar</a>
    <a href="#"><i class="fa fa-bell"></i> Notifications</a>
    <a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>
    <a href="#"><i class="fa fa-heart"></i> Favorites</a>
    <a href="#"><i class="fa fa-search"></i> Search</a>
    <a href="#"><i class="fa fa-download"></i> Downloads</a>
    <a href="#"><i class="fa fa-upload"></i> Uploads</a>
    <a href="#"><i class="fa fa-share"></i> Share</a>
    <a href="#"><i class="fa fa-star"></i> Ratings</a>
    <a href="#"><i class="fa fa-comments"></i> Comments</a>
    <a href="#"><i class="fa fa-thumbs-up"></i> Likes</a>
    <a href="#"><i class="fa fa-thumbs-down"></i> Dislikes</a>
    <a href="#"><i class="fa fa-flag"></i> Reports</a>
  </div>

  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>