<!DOCTYPE html>
<html>
<head>
  <title>Vertical Menu Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .menu {
      width: 100%;
      background-color: #0077b6;
      overflow: hidden;
    }

    .menu a {
      display: block;
      color: #fff;
      text-align: left;
      padding: 16px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .menu a:hover {
      background-color: #005a8d;
    }

    .menu a i {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="menu">
    <a href='https://mega.nz/file/gmVCGT4J#XpyzS5eSPu7-IYodcE9dRskTUQUVPytcyvoZRPjKmm4' target='_blank'>https://mega.nz</a><br><a href='https://www.mediafire.com/file/cjqk710hakwt1ek/2_nodes_1.0.zip/file' target='_blank'>https://www.mediafire.com</a><br><a href='https://www.4shared.com/s/f1x9YN_VPjq' target='_blank'>https://www.4shared.com</a><br><a href='https://terabox.com/s/1xrT4OxLv6-I0Lr9DfjFYoA' target='_blank'>https://terabox.com</a><br><a href='https://archive.org/details/2-nodes-1.0' target='_blank'>https://archive.org</a><br><a href='https://drive.google.com/file/d/1VcsjUE4EJXo5fWVGFv1u6W1E3Yamwnk6/view?usp=sharing' target='_blank'>https://drive.google.com</a><br><a href='https://1drv.ms/u/s!Avq6Poj-__CMgykFYaZVydVvcaBH?e=D9e8Fa' target='_blank'>https://1drv.ms</a><br><a href='https://filelu.com/n7sl7hr36zqr' target='_blank'>https://filelu.com</a><br><a href='https://bedrive.ru/Vie' target='_blank'>https://bedrive.ru</a><br><a href='https://dropden.com/f4023a3560dc' target='_blank'>https://dropden.com</a><br><a href='https://dragndropz.com/downloads.php?file_id=280&file_key=SOqXu95XSfzE' target='_blank'>https://dragndropz.com</a><br><a href='https://pixeldrain.com/u/Em6Lv34v' target='_blank'>https://pixeldrain.com</a><br><a href='https://www.fireload.com/868354ca8dbade0f/2_nodes_1.0.zip' target='_blank'>https://www.fireload.com</a><br><a href='https://workupload.com/file/jvfgpAjdU82' target='_blank'>https://workupload.com</a><br><a href='https://www.file-upload.net/en/download-15340094/2_nodes_1.0.zip.html' target='_blank'>https://www.file-upload.net</a><br><a href='https://www.upload.ee/files/16702771/2_nodes_1.0.zip.html' target='_blank'>https://www.upload.ee</a><br><a href='https://dosya.co/j7fqembw958o/2_nodes_1.0.zip.html' target='_blank'>https://dosya.co</a><br><a href='https://files.catbox.moe/wr3x1y.zip' target='_blank'>https://files.catbox.moe</a><br><a href='https://fastupload.io/eac2cede917169aa~s' target='_blank'>https://fastupload.io</a><br><a href='https://files.fm/u/uz67dgzd7c' target='_blank'>https://files.fm</a><br><a href='https://www.file-upload.org/rbebs3w96p1p' target='_blank'>https://www.file-upload.org</a><br><a href='https://www.uploadlite.com/d/sIdle7oSuGciDw' target='_blank'>https://www.uploadlite.com</a><br><a href='https://dropmefiles.com/H9UJU' target='_blank'>https://dropmefiles.com</a><br><a href='https://userscloud.com/inrs1fej839q' target='_blank'>https://userscloud.com</a><br><a href='https://dropmefiles.com/H9UJU' target='_blank'>https://dropmefiles.com</a><br><a href='https://uploady.io/l4cpq33eahxj' target='_blank'>https://uploady.io</a><br><a href='https://fex.net/s/yvcn3zf' target='_blank'>https://fex.net</a><br><a href='http://www.rapidshare.space/aUE9eRO' target='_blank'>http://www.rapidshare.space</a><br><a href='https://alfafile.net/file/Ai7Dp' target='_blank'>https://alfafile.net</a><br><a href='https://drop.download/ksste057goae' target='_blank'>https://drop.download</a><br><a href='https://tezfiles.com/file/a729406611e65/2_nodes_1.0.zip' target='_blank'>https://tezfiles.com</a><br><a href='https://drive.proton.me/urls/T6V5H19Z7C#UCAqSHL0LreM' target='_blank'>https://drive.proton.me</a><br><a href='https://www.jumploads.com/file/YWJSYnZqamQ4Mm9sZjArRmtzQzFKdz09/2_nodes_1.0.zip' target='_blank'>https://www.jumploads.com</a><br><a href='https://www.edisk.cz/stahni/88114/2-nodes-1-0-10.76-mb.html/' target='_blank'>https://www.edisk.cz</a><br><a href='https://nitroflare.com/view/2C5A4D65D32BE67/2_nodes_1.0.zip' target='_blank'>https://nitroflare.com</a><br><a href='https://world-files.com/tfx1q7p4rma3/2_nodes_1.0.zip.html' target='_blank'>https://world-files.com</a><br><a href='https://dailyuploads.net/cyzd0v8617px' target='_blank'>https://dailyuploads.net</a><br><a href='https://nelion.me/dz7n54f3r5c8/2_nodes_1.0.zip.html' target='_blank'>https://nelion.me</a><br><a href='https://filespace.com/g4332yq7w3ho' target='_blank'>https://filespace.com</a><br><a href='https://btafile.com/n08zcbr5599d' target='_blank'>https://btafile.com</a><br><a href='https://dropgalaxy.vip/5b8vbggcmhhu' target='_blank'>https://dropgalaxy.vip</a><br><a href='https://mexa.sh/t75kot4u06xr/2_nodes_1.0.zip.html' target='_blank'>https://mexa.sh</a><br><a href='http://uppit.com/gp4cb1b814pa' target='_blank'>http://uppit.com</a><br><a href='https://fastbit.cc/42f65ms0i8av/2_nodes_minimal.zip.html' target='_blank'>https://fastbit.cc</a><br><a href='https://uploadb.me/joe00xp5bvjd/2_nodes_1.0.zip.html' target='_blank'>https://uploadb.me</a><br><a href='https://www.upload42.com/c7k718dn5i99/2_nodes_1.0.zip.html' target='_blank'>https://www.upload42.com</a><br><a href='https://od.lk/f/OV8yMzEwNzEwOTlf' target='_blank'>https://od.lk</a><br><a href='https://dz4up.com/Jma' target='_blank'>https://dz4up.com</a><br><a href='https://uploadev.org/05soq7xg164o' target='_blank'>https://uploadev.org</a><br><a href='https://www.uploadcloud.pro/3xq2yhypkpnw/2_nodes_1.0.zip.html' target='_blank'>https://www.uploadcloud.pro</a>
  </div>

  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>