<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            background: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download Links</h1>
        <ul>
            <li><a href="#" target="_blank">Google Drive</a></li>
            <li><a href="#" target="_blank">Mega</a></li>
            <li><a href="#" target="_blank">4Shared</a></li>
            <li><a href="#" target="_blank">MediaFire</a></li>
            <li><a href="#" target="_blank">TeraBox</a></li>
            <li><a href="#" target="_blank">Archive.org</a></li>
            <li><a href="#" target="_blank">GitHub</a></li>
        </ul>
    </div>
</body>
</html>
