<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .payment-section {
            border-bottom: 1px solid #ccc;
            padding: 20px 0;
        }
        .payment-section:last-child {
            border-bottom: none;
        }
        h2 {
            color: #007bff;
        }
        ol, ul {
            padding-left: 20px;
        }
        code {
            display: block;
            background-color: #f1f1f1;
            padding: 10px;
            margin: 10px 0;
        }
        .logo {
            display: block;
            max-width: 100px;
            margin: 20px 0;
        }
        #paypal-button {
            background-color: #0070ba;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #paypal-button:hover {
            background-color: #005ea6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Options</h1>

        <div class="payment-section" id="pix">
            <h2>Pix</h2>
            <p><strong>Pay with Pix: Fast and Secure</strong></p>
            <p><strong>Instructions:</strong></p>
            <ol>
                <li>Open your bank app and select Pix.</li>
                <li>Scan the QR code below or use the Pix key provided.</li>
                <li>Confirm the payment details and complete the transaction.</li>
            </ol>
            <p><strong>Chave Pix</strong></p>
            <code>2nodesw@gmail.com</code>
           
        </div>

        <div class="payment-section" id="bitcoin">
            <h2>Bitcoin</h2>
            <p><strong>Pay with Bitcoin: Trusted and modern</strong></p>
            <p><strong>Instructions:</strong></p>
            <ol>
                <li>Open your Binance wallet.</li>
                <li>Send the required amount of Bitcoin to the address below.</li>
                <li>Once the transaction is confirmed, your purchase will be processed.</li>
            </ol>
            <p><strong>Binance BTC QR Code</strong></p> 
            <img src="media/images/pay/binance_btc.png" alt="Pix QR Code">        
        </div>

        <div class="payment-section" id="paypal">
            <h2>PayPal</h2>
            <p><strong>Pay with PayPal: Privacy and Trusted</strong></p>
            <p><strong>Instructions:</strong></p>
            <ol>
                <li>Click the PayPal button below to proceed to PayPal's secure payment page.</li>
                <li>Log in to your PayPal account.</li>
                <li>Optionally, enter the hash of the desired image or file (otherwise, one will be chosen randomly)..</li> 
                <li>Confirm the payment amount and complete the transaction.</li>
            </ol>
            
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="6AEG5CC2C8S5E" />
  <table>
    <tr>
      <td>
        <input type="hidden" name="on0" value="Filehash"/>
        Filehash
      </td>
    </tr>
    <tr>
      <td>
        <input type="text" name="os0" maxLength="200" />
      </td>
    </tr>
  </table>
  <input type="hidden" name="currency_code" value="USD" />
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" title="O PayPal � a forma f�cil e segura de pagar suas compras on-line." alt="Comprar agora" />
</form>
        </div>
    </div>

    <script>
        document.getElementById('paypal-button').addEventListener('click', function() {
            window.location.href = 'https://www.paypal.com/signin';
        });
    </script>
</body>
</html>