﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços e Produtos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }

        .menu {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            height: 400px; /* Ajusta a altura para garantir que todos os menus tenham o mesmo tamanho vertical */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Alinha o texto à esquerda */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h2 {
            margin-bottom: 10px;
            text-align: center; /* Centraliza o título */
        }

        h3 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .price-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            align-self: center; /* Centraliza o botão */
        }

        .price-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">            
            <h2>Serviços e Produtos</h2>
            <h3>1. Invista em um arquivo.</h3>
            <p>1.1. Você poderá ter lucro ou prejuízo de acordo com a popularidade e relevância do arquivo na rede.</p>
            <a href="pay.html" class="price-button">R$ 5,00</a>
        </div>
        <div class="menu">
            <h3>2. Compre ou registre um arquivo.</h3>
            <p>2.1. Você receberá comissões toda vez que alguém investir em seu arquivo.</p>
            <p>2.2. Seu arquivo será automaticamente vendido sempre que alguém oferecer um valor 200% maior e você receberá uma comissão.</p>
            <a href="pay.html" class="price-button">R$ 50,00</a>
        </div>
        <div class="menu">
            <h3>3. Conta premium vitalícia</h3>
            <p>3.1. Prioridade nos atendimentos e pagamentos.</p>
            <p>3.2. Suporte exclusivo para implementar ou adaptar nossas solução ao seu produto ou seviço.</p>
            <p>3.4. Direito a funcionalidades exclusivas.</p>
            <p>3.5. Licença para reutilizar nossos códigos.</p>
            <a href="pay.html" class="price-button">R$ 500,00</a>
        </div>
    </div>
</body>
</html>