﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services and Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #CCC;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }

        .menu {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            height: 400px; /* Adjust the height to ensure all menus have the same vertical size */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Align text to the left */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h2 {
            margin-bottom: 10px;
            text-align: center; /* Center the title */
        }

        h3 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .price-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            align-self: center; /* Center the button */
        }

        .price-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2>Purchase services</h2>
            <h3>1. Invest in files</h3>
            <p>1.1. You may have profits or losses depending on the popularity and relevance of the file on the network.</p>
            <a href="pay.html" class="price-button">US$ 1.00</a>
        </div>
        <div class="menu">
            <h3>2. Buy or register a file</h3>
            <p>2.1. You will receive commissions every time someone invests in your file.</p>
            <p>2.2. Your file will be automatically sold whenever someone offers a value 200% higher, and you will receive a commission.</p>
            <a href="pay.html" class="price-button">US$ 10.00</a>
        </div>
        <div class="menu">
            <h3>3. Lifetime premium account</h3>
            <p>3.1. Priority in tickets and payments.</p>
            <p>3.2. Support to implement our solutions to your products and services.</p>
            <p>3.3. License to reuse our code and business model files.</p>
            <a href="pay.html" class="price-button">$100.00</a>
        </div>
    </div>
</body>
</html>
