﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of use</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
            color: #007BFF;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        ol {
            padding-left: 20px;
        }
        ol li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }

        li {
           letter-spacing: 3px;
            color: #333;
            padding: 10px
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Termos de Uso</h1>
    <p>Nosso objetivo é criar uma plataforma que facilite a compra, venda ou investimento em arquivos digitais. Ao usar nossos serviços, você concorda com os seguintes termos de uso.</p>
    <ol>
        <li>Cada vez que o usuário compra, investe ou revende um arquivo, uma taxa de 10% será cobrada com base no valor atual.</li>
        <li>O usuário é o único responsável pelos arquivos que fornece à rede. Não somos responsáveis pelos arquivos fornecidos pelo usuário ou por terceiros.</li>
        <li>Ao investir em um arquivo, o usuário só poderá sacar ou verificar seu saldo após um ano. Se ele tiver uma conta premium, esse período é reduzido para dois meses.</li>
        <li>O algoritmo que calcula os ganhos do usuário com base na popularidade e relevância dos arquivos pode mudar sem aviso prévio.</li>
        <li>Não somos responsáveis por perdas ou danos.</li>
        <li>Não somos responsáveis por erros em mecanismos de pagamento, operadores de internet ou hardware do usuário.</li>
        <li>Se o usuário comprar um arquivo que já tem um proprietário, o valor será automaticamente convertido em investimento no arquivo.</li>
        <li>Não reembolsamos o usuário em caso de compra de um arquivo que já tem um proprietário.</li>
        <li>Ao registrar a propriedade de um arquivo digital em nossa rede, o usuário é totalmente responsável por ser o proprietário real do arquivo e dos direitos de uso.</li>
        <li>Não é permitido fazer upload de arquivos que violem qualquer lei local.</li>
        <li>Estes termos estão sujeitos a alterações sem aviso prévio.</li>
        <li>Não armazenamos nenhum arquivo, apenas seu hash (SHA-256). Ao usar o serviço, você assume que é o verdadeiro proprietário dos arquivos. Tentativas de fraude podem resultar na suspensão da conta do usuário, junto com qualquer saldo que ele possa ter.</li>
    </ol>
</div>

<footer>
    &copy; 2024 2nodesw. All rights reserved.
</footer>

</body>
</html>
