﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of use</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
            color: #007BFF;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        ol {
            padding-left: 20px;
        }
        ol li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }

        li {
           letter-spacing: 3px;
            color: #333;
            padding: 10px
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Terms of use</h1>
    <p>Our goal is to create a platform that makes it easy for you to buy, sell, or invest in digital files. By using our services, you agree to the following terms of use.</p>
    <ol>
        <li>Every time the user buys, invests, or resells a file, a 10% fee will be charged based on the current value.</li>
        <li>The user is solely responsible for the files they provide to the network. We are not responsible for the files provided by the user or by third parties.</li>
        <li>When investing in a file, the user can only withdraw or check their balance after one year. If they have a premium account, this period is reduced to two months.</li>
        <li>The algorithm that calculates the user's earnings based on the popularity and relevance of the files may change without prior notice.</li>
        <li>We are not responsible for losses or damages.</li>
        <li>We are not responsible for errors in payment mechanisms, internet operators, or the user's hardware.</li>
        <li>If the user buys a file that already has an owner, the amount will be automatically converted to an investment in the file.</li>
        <li>We do not refund the user in case of purchasing a file that already has an owner.</li>
        <li>When registering the ownership of a digital file on our network, the user is fully responsible for being the actual owner of the file and its usage rights.</li>
        <li>It is not permitted to upload files that violate any local laws.</li>
        <li>These terms are subject to change without prior notice.</li>
        <li>We do not store any files, only their hash (SHA-256). By using the service, you assume that you are the true owner of the files. Fraud attempts may result in the suspension of the user's account, along with any balance they may have.</li>
        <li>We use our own license for software share and edition called <a href='license.html'>DSL1</a> license</li>
    </ol>
</div>

<footer>
    &copy; 2024 2nodesw. All rights reserved.
</footer>

</body>
</html>
