﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Project Documentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }
    h1, h2 {
      margin-top: 0;
    }
    h2 {
      margin-bottom: 5px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    .note {
      color: #FF5733;
      font-style: italic;
    }
  </style>
</head>
<body>

<h1><u>Basic Project Documentation</u></h1>
<br>
<h2>smart_nodes / maindtym</h2>
<p>Faz o download de uma lista de arquivos e envia uma solicitação ou confirmação para uma lista de servidores</p>
<h2>Createmux</h2>
<p>O formulário que enviará conteúdo para vários servidores</p>
<h2>Receivem</h2>
<p>O servidor que receberá e armazenará conteúdo</p>
<h2>Searcher</h2>
<p>Procura por arquivos com base em seus nomes e conteúdos</p>
<h2>html_gallery</h2>
<p>Lista as imagens dos diretórios e cria um arquivo HTML exibindo as imagens em cada diretório.</p>
<h2>rename_hash</h2>
<p>Renomeia todos os arquivos de um diretório com seu hash-256</p>
<h2>Upload</h2>
<p>Faz o upload de um arquivo</p>
<h2>list_files</h2>
<p>Lista os arquivos de um diretório</p>
<h2>Simpler</h2>
<p>Envia e procura conteúdo apenas usando o método GET</p>
<p class="note">Nota: As outras aplicações são apenas para fins de teste.</p>
<p class="note">Nota: Nem todos os projetos implementados em uma linguagem estão na outra.</p>
</body>
</html>


