<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Project Documentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }
    h1, h2 {
      margin-top: 0;
    }
    h2 {
      margin-bottom: 5px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    .note {
      color: #FF5733;
      font-style: italic;
    }
  </style>
</head>
<body>

<h1><u>Basic Project Documentation</u></h1>

<h2>smart_nodes / maindtym</h2>
<p>Download a list of files and send a request or confirmation to a list of servers using GET method</p>

<h2>Createmux</h2>
<p>The form that will send contents to multiple servers</p>

<h2>Receivem</h2>
<p>The server that will receive and store contents</p>

<h2>Searcher</h2>
<p>Search for files based on their name and contents</p>

<h2>html_gallery</h2>
<p>List the images from the directories and create an HTML file displaying the images in each directory.</p>

<h2>rename_hash</h2>
<p>Rename all the files of a directory with their hash-256</p>

<h2>Upload</h2>
<p>Upload a file</p>

<h2>list_files</h2>
<p>List the files of a directory</p>

<h2>Simpler</h2>
<p>Send and search contents only using GET method</p>

<p class="note">Note: The other applications are only for test purposes.</p>
<p class="note">Note: Not all projects implemented in one language are in the other.</p>

</body>
</html>
