<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Protected Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #alertBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            padding: 20px;
            border: 2px solid #333;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #alertBox input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #alertBox button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        #alertBox button:hover {
            background-color: #555;
        }
        #content {
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="alertBox">
        <input type="text" id="codeInput" placeholder="Enter code" />
        <button onclick="checkCode()">Submit</button>
    </div>

    <div id="content">
        <h1>Welcome to the Protected Content</h1>
        <p>This content is only visible to authorized users.</p>
    </div>

    <script>
        function checkCode() {
            const code = document.getElementById('codeInput').value;
            if (code === '1234') {
                document.getElementById('alertBox').style.display = 'none';
                document.getElementById('content').style.display = 'block';
            } else {
                alert('Incorrect code. Please try again.');
            }
        }
    </script>
</body>
</html>
