<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falling Images</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #000;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        img {
            position: absolute;
            width: 50px;
            height: 50px;
            opacity: 0.8;
            animation: fall linear infinite;
            cursor: pointer;
        }

        @keyframes fall {
            from {
                transform: translateY(-100px);
            }
            to {
                transform: translateY(100vh);
            }
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        const container = document.getElementById('container');
        const images = Array.from({ length: 50 }, (_, i) => `${i + 1}.jpg`);

        function createImageElement(src) {
            const img = document.createElement('img');
            img.src = src;
            img.style.left = `${Math.random() * 100}vw`;
            img.style.animationDuration = `${2 + Math.random() * 3}s`; // random duration between 2 and 5 seconds
            img.style.animationDelay = `${Math.random() * 2}s`; // random delay up to 2 seconds
            img.addEventListener('click', () => {
                window.open(src, '_blank');
            });
            return img;
        }

        function addFallingImage() {
            const randomIndex = Math.floor(Math.random() * images.length);
            const imgElement = createImageElement(images[randomIndex]);
            container.appendChild(imgElement);

            // Remove the image after it has fallen
            imgElement.addEventListener('animationend', () => {
                container.removeChild(imgElement);
            });
        }

        function startRain() {
            setInterval(addFallingImage, 300); // Add a new image every 300ms
        }

        window.onload = startRain;
    </script>
</body>
</html>
