﻿<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="media/images/icons/logo.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empoderamento na transferência.</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .left, .right {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .left {
      background-color: #000;
      color: #FFF;
      flex-direction: column;
      position: relative;
    }

    .left h1 {
      font-size: 2.5rem;
      margin: 20px 0;
    }

    .left ul {
      list-style: none;
      padding: 0;
    }

    .left li {
      letter-spacing: 1px;
      font-size: 1rem;
      margin: 10px 0;
      color: #00FF7F;
      opacity: 0;
    }

    .left a {
      font-size: 0.9rem;
      color: #39FF14;
      margin-right: 10px;
      transition: color 0.3s ease-in-out; /* Add transition for color */
      text-decoration: none;
    }

    .left a:hover {
      color: #32CD32; /* Change the color on hover */
    }

    .right {
      background-color: #000;
    }

    .right img {
      max-width: 100%;
      max-height: 100%;
      opacity: 0;
      transition: opacity 2s ease-in;
      border-radius: 5px;
    }

    @media (min-width: 768px) {
      .container {
        flex-direction: row;
      }

      .left h1 {
        font-size: 3rem;
      }

      .left p, .left li {
        font-size: 1.2rem;
      }

      .left a {
        font-size: 1rem;
      }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes typewriter {
      from { width: 0; }
      to { width: 100%; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <h1 id="randomPhrase"></h1>
      <ul id="listItems">
        <li>Compre ou registre um arquivo. Revenda e ganhe comissões.</li>
        <li>Receba comissões quando alguém investir em seu arquivo.</li>
        <li>Invista em um arquivo para lucrar com base na distribuição dele em nossa rede.</li>
      </ul>
      <div>
        <a href='paper.pdf' target='_blank'>Artigo</a>
        <a href='2_nodes_sourcecode_1.0.zip'>Código Fonte</a>
        <a href='menu_pt.html'>Menu</a>  
      </div>
    </div>
    <div class="right">
      <img id="randomImage" src="" alt="Random Image">
    </div>
  </div>
  <script>
    // Array of random phrases
    const phrases = [     
      "Abraçe o inesperado.",
      "Construa conosco o melhor sistema para monetização de arquivos.",
      "Torne a monetização sobre transferências de arquivos cada vez mais eficiente."
    ];

    // Get a random number between min and max (inclusive)
    function getRandomNumber(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    // Get a random image URL
    function getRandomImageURL() {
      const randomNumber = getRandomNumber(1, 73);
      return `media/images/background/${randomNumber}.jpg`; // Assuming images are named as 1.jpg to 73.jpg and stored in a folder named "background"
    }

    // Update the random image with fade-in effect
    function updateRandomImage() {
      const randomImage = document.getElementById('randomImage');
      randomImage.src = getRandomImageURL();
      randomImage.onload = () => {
        randomImage.style.opacity = 1;
      };
    }

    // Update the random phrase
    function updateRandomPhrase() {
      const randomPhrase = document.getElementById('randomPhrase');
      const randomIndex = getRandomNumber(0, phrases.length - 1);
      randomPhrase.textContent = phrases[randomIndex];
    }

    // Typewriter effect for list items
    function typewriterEffect(element, text, delay) {
      element.innerHTML = '';
      let i = 0;
      function type() {
        if (i < text.length) {
          element.innerHTML += text.charAt(i);
          i++;
          setTimeout(type, delay);
        } else {
          element.style.opacity = 1;
        }
      }
      type();
    }

    // Initial setup
    updateRandomImage();
    updateRandomPhrase();

    const listItems = document.querySelectorAll('#listItems li');
    listItems.forEach((item, index) => {
      setTimeout(() => {
        item.style.opacity = 1;
        typewriterEffect(item, item.textContent, 50);
      }, index * 1000);
    });
  </script>
</body>
</html>