﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribution License</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    color: #333;
}

.license-section {
    margin-bottom: 20px;
}

.license-section h2 {
    font-size: 1.5em;
    color: #444;
    margin-bottom: 10px;
}

.license-section p,
.license-section ol {
    margin-bottom: 10px;
}

.license-section ol {
    padding-left: 20px;
}

.license-section ol li {
    margin-bottom: 5px;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Licença de Software de Distribuição (DSL1)</h1>
        </header>
        <main>
            <section class="license">
                <h2>Introdução</h2>
                <p>Nosso software utiliza uma licença que nós mesmos criamos, chamada DLS1</p>
            </section>
            <section class="license-section">
                <h2>Licença</h2>
                <p>Você pode compartilhar e editar nosso software tanto para fins pessoais quanto comerciais. Entretanto, caso você o utilize para fins comerciais, diretamente ou indiretamente, deverá, após um ano, pagar 1% do lucro obtido (somente se tiver obtido lucro) ou comprar uma licença vitalícia. Se você realizar contribuições úteis para o código, e elas forem aprovadas pelo administrador, você poderá utilizá-lo para fins comerciais sem precisar comprar uma licença ou pagar taxas.</p>
            </section>   
            <section class="license-section">
                <h2>Rescisão</h2>
                <p>Esta Licença é válida até ser rescindida. Seus direitos sob esta Licença serão automaticamente rescindidos sem aviso prévio do Licenciante se você não cumprir qualquer termo(s) desta Licença. Após a rescisão desta Licença, você deve cessar todo uso do Software e destruir todas as cópias do Software em sua posse ou controle.</p>
            </section>
            <section class="license-section">
                <h2>Isenção de Garantia</h2>
                <p>O SOFTWARE É FORNECIDO "COMO ESTÁ", SEM GARANTIA DE QUALQUER TIPO, EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO SE LIMITANDO ÀS GARANTIAS DE COMERCIALIZAÇÃO, ADEQUAÇÃO A UM DETERMINADO PROPÓSITO E NÃO VIOLAÇÃO. EM NENHUM CASO OS AUTORES OU DETENTORES DOS DIREITOS AUTORAIS SERÃO RESPONSÁVEIS POR QUALQUER REIVINDICAÇÃO, DANOS OU OUTRA RESPONSABILIDADE, SEJA EM UMA AÇÃO DE CONTRATO, DELITO OU OUTRO, DECORRENTE DE, FORA OU EM CONEXÃO COM O SOFTWARE OU O USO OU OUTRAS NEGOCIAÇÕES NO SOFTWARE.</p>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
