<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribution License</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    color: #333;
}

.license-section {
    margin-bottom: 20px;
}

.license-section h2 {
    font-size: 1.5em;
    color: #444;
    margin-bottom: 10px;
}

.license-section p,
.license-section ol {
    margin-bottom: 10px;
}

.license-section ol {
    padding-left: 20px;
}

.license-section ol li {
    margin-bottom: 5px;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Distribution Software License (DSL1)</h1>
        </header>
        <main>
            <section class="license">
                <h2>Introduction</h2>
                <p>Our software uses a license that we created ourselves, called DLS1</p>
            </section>
            <section class="license-section">
                <h2>License</h2>
                <p>You may share and edit our software for both personal and commercial purposes. However, if you use it for commercial purposes, either directly or indirectly, you must, after one year, pay 1% of the profit earned (only if you have made a profit) or purchase a lifetime license. If you make useful contributions to the code, and they are approved by the master administrator, you will be able to use it for commercial purposes without needing to purchase a license or pay fees.</p>
            </section>   
            <section class="license-section">
                <h2>Termination</h2>
                <p>This License is effective until terminated. Your rights under this License will terminate automatically without notice from Licensor if you fail to comply with any term(s) of this License. Upon termination of this License, you must cease all use of the Software and destroy all copies of the Software in your possession or control.</p>
            </section>
            <section class="license-section">
                <h2>Disclaimer of Warranty</h2>
                <p>THE SOFTWARE IS PROVIDED "AS IS," WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
