<!DOCTYPE html>
<html>
<head>
  <title>Freelance Remote Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .menu {
      width: 100%;
      overflow: hidden;
    }
    .menu a {
      display: block;
      color: #fff;
      text-align: left;
      padding: 16px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .menu a:hover {
      opacity: 0.8;
    }
    .menu a i {
      margin-right: 10px;
    }
    .menu a:nth-child(1) { background-color: #34A853; } /* Translations */
    .menu a:nth-child(2) { background-color: #34A853; } /* Chatbox */
    .menu a:nth-child(3) { background-color: #34A853; } /* Image Generation */
    .menu a:nth-child(4) { background-color: #F4B400; } /* Coding Tests */
    .menu a:nth-child(5) { background-color: #F4B400; } /* Coding Tests */
    .menu a:nth-child(6) { background-color: #DB4437; } /* Text to Speech */
    .menu a:nth-child(7) { background-color: #DB4437; } /* Music Generation */
    .menu a:nth-child(8) { background-color: #DB4437; } /* Text Summarization */
    .menu a:nth-child(9) { background-color: #DB4437; } /* Content Moderation */
    .menu a:nth-child(10) { background-color: #4285F4; } /* Project Management */
    .menu a:nth-child(11) { background-color: #4285F4; } /* Consulting and Business */
    .menu a:nth-child(12) { background-color: #4285F4; } /* Article Review and Creation */
    .menu a:nth-child(13) { background-color: #4285F4; } /* Customer Service */
    .menu a:nth-child(14) { background-color: #4285F4; } /* Customer Service */
    .menu a:nth-child(14) { background-color: #333333; } /* Customer Service */
  </style>
</head>
<body>
  <div class="menu">
    <a href="#"><i class="fas fa-language"></i> Translations</a>
    <a href="#"><i class="fas fa-comments"></i> Chatbox</a>    
    <a href="#"><i class="fas fa-file-alt"></i> Text creation, review and summarization</a>
    <a href="#"><i class="fas fa-code"></i> Coding Tests and Quality</a>
    <a href="#"><i class="fas fa-code"></i>Advertisements and sponsorship</a>
    <a href="#"><i class="fas fa-volume-up"></i> Text to Speech</a>
    <a href="#"><i class="fas fa-music"></i> Music and video Generation</a>
    <a href="#"><i class="fas fa-image"></i> Image Generation</a>
    <a href="#"><i class="fas fa-user-shield"></i> Content Moderation</a>
    <a href="#"><i class="fas fa-tasks"></i> Project Management</a>
    <a href="#"><i class="fas fa-briefcase"></i> Consulting</a>
    <a href="#"><i class="fas fa-headset"></i> Customer Service</a>
    <a href="#"><i class="fas fa-headset"></i> Social media management and marketing</a>
    <a href="#"><i class="fa fa-envelope"></i>2nodesw@gmail.com</a>
  </div>
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>