<!DOCTYPE html>
<html>
<head>
  <title>Blue Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .menu {
      width: 100%;
      background-color: #0077b6;
      overflow: hidden;
    }

    .menu a {
      display: block;
      color: #fff;
      text-align: left;
      padding: 16px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .menu a:hover {
      background-color: #005a8d;
    }

    .menu a i {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="menu">
    <a href="index.html"><i class="fa fa-home"></i> Home</a>    
    <a href="download.php"><i class="fa fa-download"></i> Submit a file</a>
    <a href="index_search_pt.html"><i class="fa fa-search"></i> Search</a>
    <a href="sender.php"><i class="fa fa-upload"></i> Send a file to multiple servers</a>      
    <a href="server_list.php"><i class="fa fa-cog"></i> Servers</a>
    <a href="pay.html"><i class="fa fa-shopping-cart"></i> Invest in files</a>       
    <a href="plans.html"><i class="fa fa-shopping-cart"></i> Buy services</a>   
    <a href="register.php"><i class="fa fa-user"></i> Register</a>
    <a href="terms.html"><i class="fa fa-flag"></i> Terms of use</a>
    <a href="doc.html"><i class="fa fa-info-circle"></i> About</a>
    <a href="menu_social.html"><i class="fa fa-envelope"></i> Contact</a>   
    <a href="drop.php"><i class="fa fa-download"></i> Submit a file (temporary)</a>
    <a href="#"><i class="fa fa-download"></i> Sourcecode mirrors</a>
    <a href="menu_freelancer.html"><i class="fa fa-headset"></i> Freelancer Remote Services</a>
    <a href="https://www.paypal.com/donate/?hosted_button_id=MCUZNW9GWVK4E"><i class="fa fa-heart"></i> Donate for research</a>
    <a href="index_pt.html"><i class="fa fa-comments"></i> Vers�o em portugu�s</a>
    <br>
  </div>

  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>