<html>
  <head>
    <style>

      body {
        font-family: arial;
      }

      td {
        padding: 25px;
      }

      .brief {
        color: #666;
        font-family: Arial;
        font-size: 42px;
      }

      .description {
        text-align: justify;
      }


      li {
        color: #666;
        line-height: 1.6;
        padding: 10px;
        letter-spacing: 2px;
      }

     .footer {
        font-family: courier;
        color: #FFF;
        font-size: 11px;
        background-color: #000;
        padding: 10px;
        letter-spacing: 2px;
      }

    </style>
  </head>
  <body>
    <div align='center'>
      <table width='90%'>
        <tr>
          <td>
           <b>aio2nodes</b>
           <table width='100%'>
             <tr>         
               <td width='50%' valign='top' class='description'>
               <li>A smart node is capable of automatically downloading files from other nodes based on criteria such as category or relevance.</li> 
               <li>Files downloaded or viewed on a node pay a small fee or commission to the first node that sent the file. </li> 
               <li>A smart node enables users to invest directly in files. Thus, if a file becomes popular and relevant, the users who invested in it make a profit. </li> 
               
             </td>
             <td width='50%' valign='top' class='brief'>                                
               We aim to build the new paradigm of file transfer.<br><br> Creating monetization systems for decentralized and distributed networks.
             </td>
             </tr>          
           </table>
           <table width='100%' class='footer'>
             <tr>
               <td>
                 <span>
                   Terms of use | About 
                 </span>            
               </td>
               <td>
                 <div align='right'>
                   All rights reserved - 2024
                 </div>
               </td>
             </tr>                   
           </table>           
          </td>
        </tr>
      </table>  
    </table>
  </div>
</body>