<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
</head>
<body>
    <h1>File Upload</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Select file:</label><br>
        <input type="file" id="file" name="file"><br><br>
        <label for="urls">Enter URLs (one per line):</label><br>
        <textarea id="urls" name="urls" rows="5" cols="40"></textarea><br><br>
        <input type="submit" value="Upload">
    </form>
</body>
</html>
